<a href="https://colab.research.google.com/github/AlluNavya/FML/blob/main/preprocessimg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv("train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
data['Age'].isnull().sum()

177

In [19]:
data['Age']=data['Age'].fillna(30)

In [ ]:
x=np.array(data['Age'])
print(x.shape)
x=x.reshape(-1,1)
print(x.shape)
print(x)

In [22]:
data['Age'].isnull().sum()

0

In [27]:
print(data['Age'].mean() ,data['Age'].std(), data['Age'].min() ,data['Age'].max())

29.758888888888887 13.002570039820952 0.42 80.0

In [30]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x)

StandardScaler()

In [31]:
print(data['Age'].mean() ,data['Age'].std(), data['Age'].min() ,data['Age'].max())

29.758888888888887 13.002570039820952 0.42 80.0

In [34]:
y=scaler.transform(x)

In [37]:
y.mean(),y.std(),y.min(),y.max()

(1.5949331891360272e-16, 1.0, -2.257658808490309, 3.8661071139369936)

In [38]:
data['Age'].mean()

29.758888888888887

In [40]:
data['Age'] = pd.Series(y.reshape(-1))
print(data['Age'])

0     -0.597055
1      0.634162
2     -0.289251
3      0.403309
4      0.403309
         ...
886   -0.212299
887   -0.827908
888    0.018554
889   -0.289251
890    0.172456
Name: Age, Length: 891, dtype: float64

In [42]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.597055,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.634162,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.289251,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.403309,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.403309,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,-0.212299,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,-0.827908,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.018554,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,-0.289251,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0.172456,0,0,370376,7.7500,NaN,Q

In [43]:
data['Fare'].isnull().sum()

0

In [ ]:
x=np.array(data['Fare'])
x.shape
x=x.reshape(-1,1)
print(x)

In [55]:
scaler.fit(x)

StandardScaler()

In [56]:
y=scaler.transform(x)

In [64]:
y.mean(),y.std(),y.min(),y.max()

(3.987332972840069e-18, 1.0, -0.6484216535389205, 9.667166525013505)

In [63]:
data['Fare']=pd.Series(y.reshape(-1))
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.597055,1,0,A/5 21171,-0.502445,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.634162,1,0,PC 17599,0.786845,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.289251,0,0,STON/O2. 3101282,-0.488854,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.403309,1,0,113803,0.420730,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.403309,0,0,373450,-0.486337,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,-0.212299,0,0,211536,-0.386671,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,-0.827908,0,0,112053,-0.044381,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.018554,1,2,W./C. 6607,-0.176263,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,-0.289251,0,0,111369,-0.044381,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0.172456,0,0,370376,-0.492378,NaN,Q